<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-3E-cDr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="92" id="Slb-vn-w8P" customClass="TeamTableViewCell" customModule="MVVMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slb-vn-w8P" id="rvL-mf-Af6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-tb-hYl">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="NHP-Dh-7VF"/>
                                                        <constraint firstAttribute="width" constant="70" id="Q6G-N0-6u9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-0U-ssK">
                                                    <rect key="frame" x="110" y="35.5" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOk-0U-ssK" secondAttribute="trailing" constant="20" id="0Du-IC-JEc"/>
                                                <constraint firstItem="2dl-tb-hYl" firstAttribute="leading" secondItem="rvL-mf-Af6" secondAttribute="leadingMargin" id="CBm-uv-IN6"/>
                                                <constraint firstItem="bOk-0U-ssK" firstAttribute="centerY" secondItem="rvL-mf-Af6" secondAttribute="centerY" id="kKA-fd-ue7"/>
                                                <constraint firstItem="bOk-0U-ssK" firstAttribute="leading" secondItem="2dl-tb-hYl" secondAttribute="trailing" constant="20" id="pk3-Yg-uxA"/>
                                                <constraint firstItem="2dl-tb-hYl" firstAttribute="centerY" secondItem="rvL-mf-Af6" secondAttribute="centerY" id="qfy-lK-Mp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamImageView" destination="2dl-tb-hYl" id="5If-ec-PyS"/>
                                            <outlet property="teamNameLabel" destination="bOk-0U-ssK" id="1bv-uj-91t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="nome do time" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-8c-sb6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bQj-CW-fl5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wf0-8c-sb6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2lD-Bc-3qn"/>
                            <constraint firstItem="Wf0-8c-sb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gy-U0-GN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHX-3E-cDr" secondAttribute="bottom" id="6FI-8M-AeS"/>
                            <constraint firstItem="Wf0-8c-sb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ViJ-dO-vvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHX-3E-cDr" secondAttribute="trailing" id="lP6-aA-1EE"/>
                            <constraint firstItem="SHX-3E-cDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ov9-41-1wm"/>
                            <constraint firstItem="SHX-3E-cDr" firstAttribute="top" secondItem="Wf0-8c-sb6" secondAttribute="bottom" id="pzY-b8-vbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Wf0-8c-sb6" id="V9f-zC-nbb"/>
                        <outlet property="tableView" destination="SHX-3E-cDr" id="aoK-5w-Rwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
